{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist-worker",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["runtime/sourceWorker.ts", "runtime/sourceWorkerCredentials.ts", "runtime/sourceWorkerNodeSecrets.ts", "runtime/sourceWorkerService.ts", "runtime/sourceWorkerActivation.ts", "runtime/sourceWorkerActivationEntrypoint.ts", "runtime/sourceWorkerEntrypoint.ts"]
}
